# dropwizard-demo

./: Dockerfile  README.md  config.yml  pom.xml
src/main/java/com/crappyengineering/dropwizard/demo/: DemoApplication.java  DemoConfiguration.java  dropwizard-demoApplication.java  dropwizard-demoConfiguration.java
src/main/java/com/crappyengineering/dropwizard/demo/model/: Task.java  TaskStatus.java  Tasklist.java
src/main/java/com/crappyengineering/dropwizard/demo/repository/: TaskRepository.java  TaskRepositoryImpl.java  TasklistRepository.java  TasklistRepositoryImpl.java
src/main/java/com/crappyengineering/dropwizard/demo/resource/: TaskResource.java  TasklistResource.java
src/main/resources/: config.yml
